{
  "name": "serialport-purejs",
  "version": "1.0.4",
  "description": "Serial port pure JS implementation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ttopalov/serialportjs.git"
  },
  "keywords": [
    "serial",
    "port",
    "pure"
  ],
  "author": {
    "name": "Todor Topalov"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ttopalov/serialportjs/issues"
  },
  "homepage": "https://gitlab.com/ttopalov/serialportjs#readme"
}
